<!DOCTYPE html>

<html>
  <head>
    <title>Accès au formulaire vote logo</title>
  </head>
  <style>
    * {
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, roboto, noto, arial, sans-serif;
    }

    .image {
      width: 100%;
      border-radius: 10px;
    }

    .attention {
      background-color: #ffdee8;
      padding: 3px 10px;
      border-radius: 10px;
    }

    .link {
      border: solid black 2px;
      color: black;
      border-radius: 5px;
      padding: 5px;
      text-decoration: none;
    }

    .link:hover {
      background-color: black;
      color: white;
    }
  </style>
  <body>
    <div>
      <h2>
        Avant de continuer : lire les instructions ci-dessous.
      </h2>

      <p>
        (Le lien se trouve en bas de cette page.)
      </p>

      <p>
        On vous demandera de choisir un compte Google pour continuer. Il est important que vous vous connectez avec votre compte EPFL et non votre compte personnel.
      </p>

      <div class="attention">
        <h3>
        ⚠️ Si vous ne voyez pas de compte @epfl.ch
      </h3>
      <img class="image" src="/accountChooser.png">
      <ol>
        <li>Séléctionnez "utiliser un autre compte"</li>
        <li>Entrez votre addresse mail EFPL (prenom.nom@epfl.ch)</li>
        <li>Vous serez redirigé vers le site de l'EPFL qui vous permettra de vous identifier</li>
      </ol>
      </div>
      <p>
      <a class="link" href="https://accounts.google.com/AccountChooser?continue=https://docs.google.com/forms/d/e/1FAIpQLScb608fFFJD9WCcVoVrH4FJNTXyZwlybA-Tkopx_dGa_xFtnQ/viewform?usp=sf_link">Accéder au formulaire</a>
      </p>
    </div>
  </body>
</html>
